# ricipe-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recipe_android_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_android_project/: MainActivity.java  RecipeApplication.java  SplashActivity.java
app/src/main/java/com/example/recipe_android_project/common/: SharedPreferencesManager.java  common.java
app/src/main/java/com/example/recipe_android_project/core/config/: AuthConstants.java  DbManager.java  ResultCallback.java  RetrofitClient.java
app/src/main/java/com/example/recipe_android_project/core/enums/: MealType.java
app/src/main/java/com/example/recipe_android_project/core/helper/: BasePresenter.java  GoogleSignInHelper.java  LocaleHelper.java  NetworkChangeReceiver.java  NetworkMonitor.java  SharedPreferencesManager.java  SyncManager.java  UserSessionManager.java
app/src/main/java/com/example/recipe_android_project/core/listeners/: OnMealClickListener.java
app/src/main/java/com/example/recipe_android_project/core/ui/: AddToPlanDialogHelper.java  AlertDialogHelper.java  LoadingDialog.java  SnackbarHelper.java
app/src/main/java/com/example/recipe_android_project/core/utils/: InstructionParser.java  PasswordHasher.java  utils.java
app/src/main/java/com/example/recipe_android_project/data/local/: local.java
app/src/main/java/com/example/recipe_android_project/data/local/entities/: CategoryEntity.java  MealEntity.java  UserEntity.java
app/src/main/java/com/example/recipe_android_project/data/mapper/: CategoryMapper.java  MealMapper.java  UserMapper.java  mapper.java
app/src/main/java/com/example/recipe_android_project/data/remote/api/: api.java
app/src/main/java/com/example/recipe_android_project/data/remote/models/: models.java
app/src/main/java/com/example/recipe_android_project/data/repository/: repo.java
app/src/main/java/com/example/recipe_android_project/domain/entities/: entity.java
app/src/main/java/com/example/recipe_android_project/domain/model/: Category.java  Ingredient.java  Meal.java  User.java
app/src/main/java/com/example/recipe_android_project/domain/usecases/: usecase.java
app/src/main/java/com/example/recipe_android_project/features/auth/contract/: LoginContract.java  RegisterContract.java
app/src/main/java/com/example/recipe_android_project/features/auth/model/: User.java
app/src/main/java/com/example/recipe_android_project/features/auth/presenter/: BasePresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/recipe_android_project/features/auth/view/: AuthActivity.java  AuthDecisionFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/recipe_android_project/features/dashboard/view/: DashboardActivity.java
app/src/main/java/com/example/recipe_android_project/features/favourites/view/: FavouriteFragment.java
app/src/main/java/com/example/recipe_android_project/features/home/model/: Area.java  AreaList.java  Category.java  Ingredient.java  Meal.java
app/src/main/java/com/example/recipe_android_project/features/home/view/: HomeFragment.java
app/src/main/java/com/example/recipe_android_project/features/onboarding/adapter/: OnboardingAdapter.java
app/src/main/java/com/example/recipe_android_project/features/onboarding/contract/: OnboardingContract.java
app/src/main/java/com/example/recipe_android_project/presentation/base/: base.java
app/src/main/java/com/example/recipe_android_project/presentation/widgets/: widgets.java
app/src/main/java/com/example/recipe_android_project/utils/: utils.java
app/src/main/res/color/: bottom_nav_color.xml  button_primary_selector.xml  chip_background_color.xml  chip_text_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: bg_add_meal_icon.xml  bg_category_tag_small.xml  bg_category_unselected.xml  bg_dashed_border.xml  bg_email_tag.xml  bg_gradient_bottom.xml  bg_handle_indicator.xml  bg_hero_panel.xml  bg_no_video.xml  bottom_nav_background.xml  button_rounded.xml  day_background_disabled.xml  day_background_selected.xml  day_background_today.xml  default_profile.xml  gradient_top_dark.xml  home_icon.xml  ic_arrow_forward.xml  ic_check.xml  ic_flag_english.xml  ic_info.xml  ic_language.xml  ic_login.xml  ic_remove_plan.xml  ic_video_off.xml  ic_warning.xml  indicator_inactive.xml  mic_icon.xml  plan_icon.xml  up_icon.xml  week_container_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_onboarding.xml  activity_splash.xml  confirm_dialog.xml  dialog_add_to_plan.xml  dialog_confirm.xml  dialog_discard_changes.xml  dialog_language_selector.xml  dialog_logout.xml  dialog_plan_exists.xml  dialog_remove_favorite.xml  dialog_remove_plan.xml  error_dialog.xml  fragment_auth_decision.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_filter_result.xml  fragment_home.xml  fragment_login.xml  fragment_meal_detail.xml  fragment_plan.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_category.xml  item_day.xml  item_day_weight.xml  item_filter_meal.xml  item_grid_card.xml  item_ingredient.xml  item_instruction.xml  item_meal.xml  item_onboarding.xml  item_plan_meal.xml  item_plan_meal_empty.xml  item_week.xml  loading_dialog.xml  success_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard_graph.xml  nav_auth.xml
app/src/main/res/raw/: empty_favorites.json  empty_search.json  loading_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/recipe_android_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
