<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recipe_android_project.features.home.presentation.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.recipe_android_project.features.search.presentation.view.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_filterResultFragment"
            app:destination="@id/filterResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_searchFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/filterResultFragment"
        android:name="com.example.recipe_android_project.features.search.presentation.view.FilterResultFragment"
        android:label="Filter Results"
        tools:layout="@layout/fragment_filter_result">

        <argument
            android:name="filterParams"
            app:argType="com.example.recipe_android_project.features.search.domain.model.FilterParams" />

        <action
            android:id="@+id/action_filterResultFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Meal Detail Fragment with Safe Args -->
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.example.recipe_android_project.features.meal_detail.presentation.view.MealDetailFragment"
        android:label="Meal Detail"
        tools:layout="@layout/fragment_meal_detail">

        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.recipe_android_project.features.favourites.view.FavouriteFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourite">

        <action
            android:id="@+id/action_favouriteFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/planFragment"
        android:name="com.example.recipe_android_project.features.plan.view.PlanFragment"
        android:label="Plan"
        tools:layout="@layout/fragment_plan" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.recipe_android_project.features.profile.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
